
import "./account.zmodel";
import "./user.zmodel";
import "./session.zmodel";

import "./ragVector.zmodel"

import "./platform.zmodel"; 

import "./integration.zmodel"; 

import "./agent.zmodel"; 

import "./template.zmodel"; 

import "./conversation.zmodel"; 

import "./message.zmodel"; 

import "./analytics.zmodel"; 

import "./subscription.zmodel"; 

generator client {
    provider = "prisma-client-js"
}

plugin prisma {
    provider = '@core/prisma'
    output = "./../prisma/schema.prisma"
}

datasource db {
    provider = "postgresql"
    url      = env("SERVER_DATABASE_URL")
}

plugin trpc {
    provider = '@zenstackhq/trpc'
    output = "./../src/.marblism/api"
    generateClientHelpers = ['react']
    generateModelActions = ['create', 'update', 'delete', 'findMany', 'findFirst', 'findUnique', 'createMany', 'updateMany', 'deleteMany']
}
