import "./account.zmodel";
import "./session.zmodel";

import './agent.zmodel'

import './template.zmodel'

import './conversation.zmodel'

import './message.zmodel'

import './analytics.zmodel'

import './subscription.zmodel'

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    emailVerified     Boolean?
    
    stripeCustomerId  String?
    
    status            UserStatus         @default(VERIFIED)

    // this is the role of the user for the application
    globalRole        String             @default('USER')
    password          String?            @password @omit
    dateCreated       DateTime           @default(now())
    dateUpdated       DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]

agents        Agent[]      @relation("user")  
        templates  Template[]  @relation("user")  
        conversations  Conversation[]  @relation("user")  
        messages    Message[]  @relation("user")  
        analyticss  Analytics[]  @relation("user")  
        subscriptions  Subscription[]  @relation("user")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().globalRole == 'ADMIN')

    //we only allow that user to register if they don't create an admin role
    @@allow("create", globalRole != 'ADMIN')
    @@allow("read", true)
}